.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalContent {
    background: white;
    color: #9f9f9f;
    padding: 20px;
    font-family: "Noto Sans", sans-serif;
    border-radius: 10px;
    padding-top: 30px;
    width: 80vw;
    height: 11rem;
    max-width: 550px;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .modalContent h4 {
    margin-left: 20px;
    margin-bottom: 10px;
    color: black;
  }
  
  .input {
    width: 90%;
    padding: 15px;
    background-color: white;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px lightgray;
  }
  
  .modalButtons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cancelButton,
  .addButton,
  .confirmButton {
    border: solid 1px #17a2b8;
    border-radius: 10px;
    padding: 10px 100px;
    margin-top: 20px;
    margin-left: 10px;
    background-color: #17a2b8;
    color: white;
    cursor: pointer;
  }
  
  .cancelButton {
    border: solid 1px #cf3636;
    color: #cf3636;
    background-color: white;
  }
  
  .resultEmail {
    display: flex;
    color: black;
    margin-top: 2rem;
    flex-flow: column;
    align-items: center;
  }
  