.registerContainer {
    display: flex;
    height: 100vh;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
  }
  
  .leftContainer {
    width: 60%;
    background-color: #17a2b8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .circle {
    width: 14rem;
    height: 14rem;
    background-color: #317f8b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3.5rem;
  }
  
  .image {
    width: 12rem;
    position: relative;
    padding-right: 8px;
    top: 10%;
  }
  
  .leftContainer h1,
  .leftContainer p {
    text-align: center;
    color: white;
  }
  
  .leftContainer h1 {
    font-weight: 400;
    font-size: 1.65rem;
  }
  .leftContainer p {
    font-weight: 100;
    margin-top: 10px;
    font-size: 0.9rem;
  }
  
  .rightContainer {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .rightContainer span {
    font-size: 1.7rem;
    margin-bottom: 4rem;
  }
  
  .form {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  
  .error {
    color: red !important;
    font-size: 12px;
    width: 90%;
    max-width: 400px;
    margin: -12px auto 2px;
    text-align: left;
  }
  
  .inputGroup {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 6px;
    color: #828282;
  }
  
  .inputGroup img {
    width: 1.7rem;
    height: 1.7rem;
  }
  
  .inputGroup input {
    border: none;
    outline: none;
    flex: 1;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 100;
  }
  
  .loginButton {
    background-color: #17a2b8;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .rightContainer p {
    color: #828282;
    margin-bottom: 15px;
    font-weight: 100;
  }
  
  .registerButton {
    width: 75%;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border: solid #17a2b8 1.5px;
    border-radius: 22px;
    color: #17a2b8;
    cursor: pointer;
  }