.taskBox {
    width: 17rem;
    height: 28rem;
    min-width: 17rem;
    background-color: #eef2f5;
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
  }
  
  .taskBoxHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .addButton {
    position: relative;
    border: none;
    bottom: 3px;
    margin-right: 15px;
    cursor: pointer;
  }
  
  .collapseAllButton {
    border: none;
    cursor: pointer;
  }
  
  .taskCards {
    margin-top: 10px;
    max-height: 400px;
  }
  
  .collapsed {
    display: none;
  }
  